<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="description" content="Author: c.c." />
  <!-- for dark mode -->
  <meta name="theme-color" content="#317EFB" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <title>Gucci 1</title>


  <!-- RESETS -->
  <style>
    body {
      margin: 0;
      background-color: #393c38;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100% !important;
      table-layout: fixed;
      /* background-color: #8c550c; */
      /* padding-bottom: 60px; */
    }

    /* changes affect everything in main {like text-align and text color} */
    .main {
      width: 100% !important;
      max-width: 600px;
    
    }
  </style>


  <!-- !media queries -->
  <!-- mobile 600px or less  -->

  <style type="text/css">
    @media screen and (max-width: 600px) {

      .main {
        width: 100% !important;
      }

      .links-row a {
        font-size: 20px !important;
      }

      .stories-row {
        font-size: 34px !important;
      }


      .whatever-table {
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 0px 0 0 0 !important;
        

      }

      .whatever-table img {
        max-width: 600px !important;
        text-align: center;
        padding: 0px 0 0 0 !important;
        width: 100% !important;
      }


      .see-thru-icon {
        width: 100%;
        padding: 32px;
      }

      .social {
        width: 50px !important;
        height: 50px !important;
      }

      .ghost-btn {
        display: block;
        padding: 20px !important;
        font-size: 30px !important;
      }
    }

    /* iPhone 6 and 6+ 375px to 413px */
    @media screen and (min-device-width: 375px) and (max-device-width: 413px) {}
  </style>
  <!-- CSS RESET STYLES : END -->


</head>

<body>
  <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td style="background: #a8b9f2;">
        <!-- start of container NOTICE WIDTH 600 -->
        <table class="main" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #c7c7f7; max-width: 600px;">
          <!-- !BANNER/header -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" margin="0" width="100%">
                <tr>
                  <td align="center" style="padding-top: 30px;">
                    <img src="https://i.postimg.cc/YCKDfzkT/gucci-logo.png" width="260" alt="gucci logo" style="display: block; " />
                  </td>
                </tr>
                <!--!links row  -->
                <tr>
                  <td style="padding: 10px;">
                    <table class="links-row" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                      <tr>
                        <td align="center" style="padding: 10px">
                          <a href="#" style="text-decoration: none; font-size: 14px; font-weight: 600; color: #000000;"> <span>WHAT'S NEW</span></a>
                        </td>

                        <td align="center" style="padding: 10px">
                          <a href="#" style="text-decoration: none; font-size: 14px; font-weight: 600; color: #000000;"> <span>SHOES</span></a>
                        </td>

                        <td align="center" style="padding: 10px">
                          <a href="#" style="text-decoration: none; font-size: 14px; font-weight: 600; color: #000000;"> <span>HANDBAGS</span></a>
                        </td>

                        <td align="center" style="padding: 10px">
                          <a href="#" style="text-decoration: none; font-size: 14px; font-weight: 600; color: #000000;"> <span>EXCLUSIVES</span></a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--! image row -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                <tr>
                  <td align="center">
                    <img src="https://i.postimg.cc/dVsHxtk9/600-600lady.jpg" width="600" height="600" alt="classy lady" style="display: block; width:100%; height: auto;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--!forever classic ROW -->
          <tr>
            <td>
              <table class="forever-classic-row" cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                <tr>
                  <td align="center">
                    <img src="https://i.postimg.cc/XYfH2BYq/forever-classic.png" width="600" alt=" forever classic" style="padding: 40px 0 20px 0;width: 100%; height: auto; display: block;" />
                  </td>
                </tr>
                <!-- paragraph row -->
                <tr>
                  <td align="center">
                    <p style="font-size: 16px;font-weight: 400;
                              padding: 20px 50px 60px 50px; line-height: 1.5; margin: 0; color: #000000;">
                      A new GG handbag thats timeless and classic and is designed to fit everyday essentials.
                    </p>
                  </td>
                </tr>
                <!-- button row -->
                <tr>
                  <td align="center" valign="middle" style="padding: 0 0 40px;">
                    <a href="#" class="ghost-btn" style="
                                text-decoration: none;
                                border: 1px solid #032b7c;
                                color: #032b7c;
                                background-color: #ffffff;
                                padding: 14px 35px;
                                width: 400px;
                                height: 50px;
                                font-size: 14px;
                                border-radius: 2px;
                                font-weight: 600;
                                margin: 0;
                                text-transform: uppercase;">
                      explore collection
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- !TWO-COLUMN-PURSE ROW 1 -->
          <!-- notice the align on these tables/ right-left backwards to stack right on top and left on bottom COOL! -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                <!-- row 1 -->
                <tr>
                  <td>
                    <table class="whatever-table" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/vBcCS8KK/bag3.png" alt=" green bag" width="300" height="300" style="width: 300px; height: auto;" />
                        </td>
                      </tr>
                    </table>

                    <table class="whatever-table" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/HW8fwxXc/bag2.png" alt=" brown bag" width="300" height="300" style="width: 300px; height: auto;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- TWO-COLUMN-PURSE-ROW 2-->
                <tr>
                  <td>
                    <table class="whatever-table" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/pddSpXPd/720-680bag.png" alt="light brown bag" width="300" height="300" style="width: 300px; height: auto;" />
                        </td>
                      </tr>
                    </table>

                    <table class="whatever-table" width="50%" align="left" cellspacing="0" role="presentation" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/Y9ZTcKKC/bag1.png" alt="black and white bag" width="300" height="300" style="width: 300px; height: auto;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- !600-600 LADY ROW -->
          <tr>
            <td align="center" margin="0">
              <img src="https://i.postimg.cc/bY9Mq9vx/600-600-ladywbag-min.jpg" alt="pretty lady classic purse" width="600" height="600" style="width:100%; height: 600px; height: auto; display: block;">
            </td>
          </tr>
          <!-- !EVERYDAY ESSENTIALS ROW -->
          <tr>
            <td style="padding-bottom:30px">

              <table class="" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/FKGPvtcQ/everyday-essential.png" style="width: 100%; height: auto; padding:40px 0 20px 0px; display: block;" alt="an everyday essential; " />
                  </td>
                </tr>

                <!--COPY ROW  -->

                <tr>
                  <td align="center" margin="0">
                    <p style="font-size: 16px; font-weight: 400;
                    padding: 20px 50px 60px 50px; line-height: 1.5; color: #000000; margin: 0;">
                      A new GG monogram handbag within the Ophidia line is designed to fit everyday essentials.
                    </p>
                  </td>
                </tr>
                <!-- button row -->
                <tr>
                  <td align="center" style="padding: 0 0 40px">
                    <a href="#" class="ghost-btn" style="
                          text-decoration: none;
                          border: 1px solid #032b7c;
                          color: #032b7c;
                          background-color: #ffffff;
                          padding: 14px 35px;
                          width:400px;
                          height: 50px;
                          font-size: 14px;
                          border-radius: 2px;
                          font-weight: 600;
                          margin: 0;
                          text-transform: uppercase">
                      shop essentials
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- !need help row -->
          <tr>
            <td style="background-color: #9aa3c9;">
              <table class="" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                <tr>
                  <td align="center">
                    <p style="font-size: 13px; padding: 20px 70px 35px 70px;
                    line-height:1.5;margin:0; color: #000000;">
                      all related characters and elements
                      are Gucci inc. copyrighted
                      I'm just using them as an example in this dope email.
                    </p>
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td align="center" margin="0" style="font-size: 13px;
                  padding: 0 0 50px 0;">
                    <img src="https://i.postimg.cc/63j1rs5h/need-help.png" style="width:100%; height: auto; display: block; text-decoration: none;" alt="need help"/>

                    <p style="margin: 0;">
                      + 1.888.dnt.call</p>
                    <a href="#" margin="0" style="color:#00008b;text-decoration:none;">
                      assistance@ noassistancehere.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ! see thru icons row-->
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                <tr>
                  <td style="padding-top: 20px;padding-bottom: 20px;">


                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">

                            <img src="https://i.postimg.cc/TYqN0Www/scooter-shipping.png" style="width: 80px;" alt="scooter-shipping">

                            <p style="padding: 10px 15px 0 15px;font-size: 15px;color:#100d02;margin:0">
                              Free Shipping 9 to 3 Days
                            </p>

                        </td>
                      </tr>
                    </table>

                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">

                            <img src="https://i.postimg.cc/bJt3tZWq/free-returns.png" style="width: 80px;" alt="free-returns">

                            <p style="padding: 10px 15px 0 15px;font-size: 15px;color: #100d02;margin:0;">
                              Free Returns
                            </p>
                        </td>
                      </tr>
                    </table>


                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/tC5DWQSn/book-calander.png" style="width: 80px;" alt="book book-calender">
                            <p style=" padding: 10px 15px 0 15px;font-size:15px;
                       color: #100d02;margin:0">
                              Book Your Private Appointment
                            </p>
                        </td>
                      </tr>
                    </table>



                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/c1fF18fm/digi-showroom.png" style="width: 80px;" alt="digital-showroom">
                            <p style="padding: 10px 15px 0 15px;font-size:15px;
                      color: #100d02;margin:0;">
                              Digital Showroom Experience
                              <p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- see thru icons ROW 2 -->
                <tr>
                  <td align="center">
                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/4xxP1LqL/aftersalesupport.png" style="width: 80px;" alt="sales-support">
                            <p style="padding: 10px 15px 0 15px; font-size: 15px; color:#100d02;margin:0;"> After Sale
                              Support
                            </p>
                        </td>
                      </tr>
                    </table>



                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/tJGDtXGW/eco.png" style="width: 80px;" alt="eco-packaging">
                            <p style="padding: 10px 15px 0 15px;font-size: 15px;
               color: #100d02;margin:0;">
                              New Eco Packaging
                            </p>
                        </td>
                      </tr>
                    </table>

                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/wM52wS9P/digital-gift.png" style="width: 80px;" alt="digital-gifting">
                            <p style=" padding: 10px 15px 0 15px;font-size:15px; color: #100d02;margin:0;">
                              Digital Gifting
                            </p>
                        </td>
                      </tr>
                    </table>

                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="text-decoration:none">
                            <img src="https://i.postimg.cc/qvDLDcdk/affirm.png" style="width: 80px;" alt="digital-gifting">
                            <p style=" padding: 10px 15px 0 15px;font-size:15px; color: #100d02;margin:0;">
                              Affirm Payments
                            </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- !footer -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">

                      <tr>
                        <td align="center" width="100%" style="padding: 50px 0 0 0;">
                          <a href="#" style="text-decoration: none;">
                            <img src="https://i.postimg.cc/kgT133WP/guccisseethru.png" alt="gucci-double-g-logo" style="width:40px;margin:0; padding-top: 20px;">
                          </a>
                          <span>
                            <a href="#" style="text-decoration: none; color: #00008b; font-weight: 400; font-size: 20px; margin:0;"> Download the Gucci App</a>
                          </span>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--! social media links  no table-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="center">
                <tr>
                  <td align="center" style="text-align: center; padding: 30px 0 10px 0;">
                    <a href="#" style="text-decoration: none;">
                      <img class="social" src="https://i.postimg.cc/PNGyydG1/facebook.png" alt="facebook-link" style="width: 30px;padding: 20px 20px 0 20px;" />
                    </a>

                    <a href="#" style="text-decoration: none;">
                      <img class="social" src="https://i.postimg.cc/C11cLvHn/youtube.png" alt="youtube-link" style="width: 30px;padding: 20px 20px 0 20px ;" />
                    </a>

                    <a href="#" style="text-decoration: none;">
                      <img class="social" src="https://i.postimg.cc/RVTMjtDx/insta-min.png" alt="instagram-link" style="width: 30px;
              padding: 20px 20px 0 20px;">
                    </a>

                    <a href="#" style="text-decoration: none;">
                      <img class="social" src="https://i.postimg.cc/zBc0Ln0t/twitter.png" alt="twitter-link" style="width: 30px;
            padding: 20px 20px 0 20px;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- !copy row no table -->
          <tr>
            <td align="center" style="padding-top: 25px; font-size: 16px;">

              <span><a href="#" style="text-decoration: none; color: #00008b;"> Find a Store</span>
            </td>
          </tr>
          <!--!copy row with table  -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                <tr>
                  <td align="center" style="padding:20px 40px 0 40px; font-size: 14px; line-height:1.4; color: #000000;">
                    <p style="margin:0;">Payment options through Affirm are subject to an eligibility check and are
                      provided
                      by these lending
                      partners: ok ok Gucci didn't make this email Charles Coston did. I did use all of these Gucci
                      images though. Did you know they have their own font too. Wow. I'm using this for an HTML email
                      developer portfolio. If you're looking at this on a desktop I would love for you to check it out
                      in chrome inspector in mobile view. Images stacked and all. The original email from Gucci didn't
                      stack the images. Hey I don't know maybe that's a marketing thing. Well hope you enjoyed this one.
                    </p>
                  </td>
                </tr>
                <!-- copy row  -->
                <tr>
                  <td align="center" style="font-size: 13px;padding-top: 8px;color: #000000;">
                    <p style="margin:0;">Guccioo Gucci S.p.A., Via Tornabuoni 73/r, 50123 Firenze, Italia
                    </p>
                  </td>
                </tr>
                <!--unsubscribe row  -->
                <tr>
                  <td align="center" style="font-size: 13px; padding-top: 8px;">
                    <span><a href="#" style="color: #00008b;">Unsubscribe | Privacy Policy</a></span>
                  </td>
                </tr>
                <!-- privacy policy row  -->
                <tr>
                  <td align="center" style="font-size: 14px;
            line-height: 1.4; padding:20px 40px 0 40px; color: #000000;">
                    <p style="margin:0;">We have improved our Privacy Policy and have done our best to make it easier to
                      understand. You can
                      know more about your Privacy with Gucci and your rights <span> <a href="#" style="text-decoration: none; color:#00008b; "> here</a>.</span>

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>

</html>
<!-- !looks good both phones putsmail  -->